XDEBUG_MODE=debug
XDEBUG_SESSION=alfacash
XDEBUG_CONFIG="client_host=172.17.0.1"

APP_NAME=alfacash
APP_ENV=local
APP_KEY=base64:dn5TGmACnFCQvHPYOxtYTYtYTGOF8tXftNiIcr1VRw8=
APP_DEBUG=true
APP_URL=http://api.alfacash.local

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password

NEO_HOST=neo4j
NEO_PORT=7687
NEO_DRIVER=bolt
NEO_DATABASE=neo4j
NEO_USERNAME=neo4j
NEO_PASSWORD=password

BINANCE_API_KEY=
BINANCE_API_SECRET=

OCTANE_SERVER=roadrunner
